import React, { useState, useEffect } from 'react';
import axios from 'axios';

const News = () => {
  const [articles, setArticles] = useState([]);

  useEffect(() => {
    const fetchNews = async () => {
      try {
        const apiKey = 'bfc79aa9546d455583cb98d54150eec2'; // Get your API key from a news provider
        const response = await axios.get(
          `https://newsapi.org/v2/top-headlines?country=us&apiKey=bfc79aa9546d455583cb98d54150eec2`
        );

        setArticles(response.data.articles);
      } catch (error) {
        console.error('Error fetching news:', error);
      }
    };

    fetchNews();
  }, []);

  return (
    <div>
      <h1>News Aggregator</h1>
      <ul>
        {articles.map((article) => (
          <li key={article.title}>
            <h2>{article.title}</h2>
            {article.urlToImage && (
              <img
                src={article.urlToImage}
                alt={article.title}
                style={{ maxWidth: '100%', height: 'auto' }}
              />
            )}
            <p>{article.description}</p>
            <a href={article.url} target="_blank" rel="noopener noreferrer">
              Read More
            </a>
          </li>
        ))}
      </ul>
    </div>
  );
};

export default News;
